# SSS

SSS_Player/app/: build.gradle
SSS_Player/app/src/androidTest/java/com/bwie/sss/: ExampleInstrumentedTest.java
SSS_Player/app/src/main/: AndroidManifest.xml
SSS_Player/app/src/main/java/com/bwie/sss/activity/: BaseActivity.kt  CacheActivity.kt  DetailActivity.kt  FindDetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  VideoActivity_rm.kt
SSS_Player/app/src/main/java/com/bwie/sss/adapter/: DownloadAdapter.kt  FileAdapter.kt  FindDetailAdapter.kt  FindMoreAdapter.kt  MonthAdapter.kt  RmAdapter.kt  TotalAdapter.kt  VideoAdapter.kt  WeekAdapter.kt
SSS_Player/app/src/main/java/com/bwie/sss/api/: Api.kt
SSS_Player/app/src/main/java/com/bwie/sss/app/: MyApp.kt
SSS_Player/app/src/main/java/com/bwie/sss/bean/: FileIn.kt  FileInfo.kt  FileInfoBean.java  FileInfoBean.kt  FindBean.kt  FindDetail.kt  HomeBean.kt  HotBean.kt  LoginBean.kt  RegisterBean.kt  ThreadInfo.kt  UpDataBean.kt  VideoB.kt  VideoBean.kt  details.kt
SSS_Player/app/src/main/java/com/bwie/sss/callback/: OnLoginFinishListener.kt  OnRegisterFinishListener.kt
SSS_Player/app/src/main/java/com/bwie/sss/db/: DBHelper.kt  ThreadDAO.kt  ThreadDAOImple.kt
SSS_Player/app/src/main/java/com/bwie/sss/fragment/: BaseFragment.kt  Fragment_fx.kt  Fragment_rm.kt  Fragment_sy.kt  Fragment_wd.kt
SSS_Player/app/src/main/java/com/bwie/sss/greendao/: DaoMaster.java  DaoSession.java  FileInfoBeanDao.java
SSS_Player/app/src/main/java/com/bwie/sss/inter/: ApiService.kt
SSS_Player/app/src/main/java/com/bwie/sss/model/: HotModel.kt  (+11 more)
SSS_Player/app/src/main/res/drawable/: but_fx.xml  but_rm.xml  but_wd.xml  shape.xml  shapelogin.xml  shaperegister.xml
SSS_Player/app/src/main/res/layout/: activity_cache.xml  activity_detail.xml  activity_find_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video_rm.xml  cache_item.xml  find_detail_item.xml  findmore_item.xml  fragment_fx.xml  fragment_moth.xml  fragment_rm.xml  fragment_sy.xml  fragment_total.xml  fragment_wd.xml  fragment_week.xml  item_moth.xml  item_total.xml  item_week.xml  notification.xml  recycler_item.xml  recycler_video.xml  tab_item_view.xml
SSS_Player/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SSS_Player/app/src/test/java/com/bwie/sss/: ExampleUnitTest.java
(+38 files in other folders)
